# Online_Konobar_App

./: build.gradle  settings.gradle
app/: OnlineKonobar1-2024-8-11-23-0.bacpac  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_dialog_background.xml  gray_backgorund_top_rounded.xml  gray_background.xml  gray_background_all_rounded.xml  gray_background_rounded.xml  gray_screen_background.xml  input_text.xml  light_gray_rounded.xml  light_gray_rounded_trash.xml  light_orange_button.xml  orange_button.xml  orange_button_2.xml  orange_button_light.xml  silver_qr_background.xml
app/src/main/res/layout/: activity_article.xml  activity_articles_waiter.xml  activity_home_screen.xml  activity_login.xml  activity_register.xml  activity_scan_qr.xml  activity_select_table.xml  activity_stock.xml  dialog_customize.xml  fragment_add_waiter.xml  fragment_card.xml  fragment_card_waiter.xml  fragment_chart_waiter.xml  fragment_detail_articles.xml  fragment_detail_invoice.xml  fragment_detail_invoice_waiter.xml  fragment_document_detail.xml  fragment_document_list.xml  fragment_invoice_detail_admin.xml  fragment_invoice_list.xml  fragment_invoice_list_admin.xml  fragment_invoice_list_waiter.xml  fragment_items.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_profile_waiter.xml  fragment_take_order_waiter.xml  spinner_item.xml  spinner_item_admin.xml  viewholder_add_waiter.xml  viewholder_category.xml  viewholder_details_document.xml  viewholder_list_article.xml  viewholder_list_card.xml  viewholder_list_custom_drink.xml  viewholder_list_document.xml  viewholder_list_invocie_details_admin.xml  viewholder_list_invoice_details.xml  viewholder_list_invoice_details_waiter.xml  viewholder_list_order.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+83 files in other folders)
