<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Register"
    android:background="@drawable/gray_screen_background">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/coffee_shop_png" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/imeInp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/input_text"
                android:paddingLeft="10dp"
                android:hint="Ime"
                android:fontFamily="@font/kollektif"
                android:textSize="18dp"
                android:textColor="#969599"
                android:textColorHint="#706F73"/>

            <EditText
                android:id="@+id/prezimeInp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/input_text"
                android:paddingLeft="10dp"
                android:hint="Prezime"
                android:textSize="18dp"
                android:fontFamily="@font/kollektif"
                android:textColor="#969599"
                android:textColorHint="#706F73" />
        </LinearLayout>>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/emailInp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/input_text"
                android:paddingLeft="10dp"
                android:hint="Email"
                android:fontFamily="@font/kollektif"
                android:textSize="18dp"
                android:inputType="textEmailAddress"
                android:textColor="#969599"
                android:textColorHint="#706F73" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/brojMobitelaInp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/input_text"
                android:hint="Broj mobitela"
                android:fontFamily="@font/kollektif"
                android:paddingLeft="10dp"
                android:textColor="#969599"
                android:textColorHint="#706F73"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sInp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input_text"
                android:paddingLeft="10dp"
                android:hint="Spol"
                android:fontFamily="@font/kollektif"
                android:textSize="18dp"
                android:textColor="#969599"
                android:textColorHint="#706F73" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/datumRodenjaInp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input_text"
                android:paddingLeft="10dp"
                android:hint="Datum rođenja"
                android:fontFamily="@font/kollektif"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:textColor="#969599"
                android:textColorHint="#706F73" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/lozinkaInp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/input_text"
                android:hint="Lozinka"
                android:fontFamily="@font/kollektif"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#969599"
                android:textColorHint="#706F73" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ponoviLozinkaInp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/input_text"
                android:hint="Ponovi lozinku"
                android:textSize="18dp"
                android:fontFamily="@font/kollektif"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#969599"
                android:textColorHint="#706F73" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/redirectLogin"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_weight="1"
                android:text="Imam racun! Prijavi se"
                android:paddingLeft="10dp"
                android:textColor="#706F73"
                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/orange_button"
                android:fontFamily="@font/kollektif"
                android:text="Registriraj se" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>