<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invoiceFragmentAdmin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_screen_background"
    tools:context=".Activity.Admin.InvoiceListAdmin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adminInvoiceRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/emptyInvoiceListAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trenutno nemate niti jednu naduržbu"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/adminInvoiceRecycler"
            app:layout_constraintEnd_toEndOf="@+id/adminInvoiceRecycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/adminInvoiceRecycler" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>